SynchronizedShoppingLists/ShoppingListApp/ShoppingListApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShoppingListApp"
             x:Class="ShoppingListApp.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="TestItem"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <!--<StackLayout Padding="40">
            --><!--<Label Text="Regular label" />--><!--
            <Label Text ="{Binding Name, Mode=TwoWay}" FontSize="16" VerticalOptions="CenterAndExpand" />
            <Entry Placeholder="type here" />
            <Button Text="OK" />
            <BoxView Color="Yellow" />
            <Switch />
        </StackLayout>-->
       
        <!--<Label Text="ShoppingLists" 
               VerticalOptions="Center" 
               HorizontalOptions="Center" />-->
        <!--<ListView x:Name="ShoppingListView" ItemsSource ="{Binding AllShoppingLists}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell >
                        <ViewCell.View >
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Namn: "/>
                                <Label Text ="{Binding Name}" FontSize="16" VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>


            --><!--<ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>--><!--
        </ListView>-->
        <ListView x:Name="ShoppingListChatView" ItemsSource ="{Binding Messages, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell >
                        <ViewCell.View >
                            <StackLayout Orientation="Horizontal">
                                <Label Text ="{Binding Name}" FontSize="16" />
                                <Label Text =":" FontSize="16" />
                                <Label Text ="{Binding Text}" FontSize="16" VerticalOptions="FillAndExpand" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Padding="20">
            <!--<Label Text="Regular label" />-->
            <Label Text ="{Binding Name, Mode=TwoWay}" FontSize="16" VerticalOptions="CenterAndExpand" />
            <Entry Text="{Binding ChatMessage, Mode=TwoWay}" Placeholder="type here" />
            <Button Text="OK" Command="{Binding OnButtonClickedCommand}" />
            <BoxView Color="Yellow" />
            <Switch />
        </StackLayout>
    </StackLayout>

</ContentPage>