SynchronizedShoppingLists/ShoppingListApp/ShoppingListApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShoppingListApp"
             x:Class="ShoppingListApp.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToolbarChatBtn" Text="Chat" Clicked="ToolbarChatBtn_Clicked"></ToolbarItem>
        <ToolbarItem Text="{Binding UserName, Mode=TwoWay}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView x:Name="ShoppingListView" ItemsSource ="{Binding ListItems, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell >
                        <ViewCell.View >
                            <StackLayout Orientation="Horizontal">
                                <Switch IsToggled="{Binding Active}}"/>
                                <Entry Text="{Binding Name, Mode=TwoWay}" Placeholder="{Binding Name}" FontSize="16" IsEnabled="{Binding Active, }" VerticalOptions="FillAndExpand" />
                                <Label Text ="{Binding Comment}" FontSize="8"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Entry x:Name="EntryAddItem" Text="{Binding NewItem, Mode=TwoWay}" Placeholder="Add new items here" FontSize="16"  VerticalOptions="FillAndExpand" Completed="EntryAddItem_Completed"/>
        <Button Text="Delete inactive" Command="{Binding DeleteItemsCommand}"></Button>
        <Button Text="Save changes" Command="{Binding SaveListCommand}"></Button>
    </StackLayout>
</ContentPage>