SynchronizedShoppingLists/ShoppingListApp/ShoppingListApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShoppingListApp"
             x:Class="ShoppingListApp.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToolbarChatBtn" Text="Chat" Clicked="ToolbarChatBtn_Clicked"></ToolbarItem>
        <ToolbarItem Text="{Binding UserName, Mode=TwoWay}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <!--<Label Text="ShoppingLists" 
               VerticalOptions="Center" 
               HorizontalOptions="Center" />-->
        <!--<ListView x:Name="ShoppingListView" ItemsSource ="{Binding AllShoppingLists}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell >
                        <ViewCell.View >
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Namn: "/>
                                <Label Text ="{Binding Name}" FontSize="16" VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>


            --><!--<ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>--><!--
        </ListView>-->
        <!--<ListView x:Name="ShoppingListChatView" ItemsSource ="{Binding Messages, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell >
                        <ViewCell.View >
                            <StackLayout Orientation="Horizontal">
                                <Label Text ="{Binding Name}" FontSize="16" />
                                <Label Text =":" FontSize="16" />
                                <Label Text ="{Binding Text}" FontSize="16" VerticalOptions="FillAndExpand" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <Label Text ="{Binding ActiveListName}" FontSize="20" />
        <ListView x:Name="ShoppingListChatView" ItemsSource ="{Binding ListItems, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell >
                        <ViewCell.View >
                            <StackLayout Orientation="Horizontal">
                                <Switch IsToggled="{Binding Active}}"/>
                                <!--<Entry Text="{Binding Name, Mode=TwoWay}" Placeholder="{Binding Name}" FontSize="16"  VerticalOptions="FillAndExpand" />-->
                                <Label Text ="{Binding Name}" FontSize="16"  VerticalOptions="FillAndExpand" />
                                <Label Text ="{Binding Comment}" FontSize="8"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Entry x:Name="EntryAddItem" Text="{Binding NewItem, Mode=TwoWay}" Placeholder="Add new items here" FontSize="16"  VerticalOptions="FillAndExpand" Completed="EntryAddItem_Completed"/>
        <Button Text="Save changes" Command="{Binding SaveListCommand}"></Button>
        <!--<StackLayout Padding="20">
            --><!--<Label Text="Regular label" />--><!--
            <Label Text ="{Binding UserName, Mode=TwoWay}" FontSize="16" VerticalOptions="CenterAndExpand" />
            <Entry Text="{Binding ChatMessage, Mode=TwoWay}" Placeholder="type here" />
            <Button Text="OK" Command="{Binding OnButtonClickedCommand}" />
            <BoxView Color="Yellow" />
            <Switch />
        </StackLayout>-->
    </StackLayout>

</ContentPage>